<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling Exercise</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
/* ---body--- */
      body {
        font-family: 'Roboto', sans-serif;
        background: #161f30;
      }

/* ---section--- */
      section {
        margin: 30px auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 650px;
      }
      
      .form-wrap {
        background-color: white;
        width: 350px;
        height: 650px;
        padding: 15px;
      }

      h1 {
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 0;
      }
      
      p {
        margin-top: 10px;
      }
      
      form {
        font-size: 16px;
        color: #566573;
      }
      
      .form-group {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: column;
      }

      .form-group Label {
        text-align: start;
      }

      .form-group input {
        width: 95%;
        height: 30px;
        border: 1px solid #CCD1D1;
        border-radius: 5px;
      }


      button {
        background: #344a73;
        color: white;
        width: 95%;
        height: 30px;
      }

      .bottom-text {
        color:black;
        font-size: 13px;
      }

      a {
        color: blue;
      }

/* ---footer--- */
      footer {
        color: white;
      }
      footer a {
        color: #5782D1;
      }
    </style>
    <!-- ---------------------------------------------------------- -->
  </head>
  <body>

    <section>
    
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free</p>
       
        <form>
         
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
         
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
         
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          
          <button type="submit" class="btn">Sign Up</button>
          
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
       
        </form>
      
      </div>
     
      <footer>
        <p>Have an account? <a href="#">Login Here</a></p>
      </footer>
    
    </section>
  </body>
</html>
